POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teste_vr_checkout
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBIT_MANAGEMENT_PORT=15672
RABBIT_PORT=5672
API_PORT=8080
FLUTTER_PORT=8081
TREASURY_API_BASE_URL=https://api.fiscaldata.treasury.gov/services/api/fiscal_service/
TREASURY_API_ENDPOINT=v1/accounting/od/rates_of_exchange

POSTGRES_URL=postgres://postgres:postgres@localhost:5432/teste_vr_checkout?sslmode=disable
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@localhost:5672/