POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBIT_MANAGEMENT_PORT=
RABBIT_PORT=
API_PORT=
FLUTTER_PORT=
TREASURY_API_BASE_URL=
TREASURY_API_ENDPOINT=
GIN_MODE=
HOST=