POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=teste_vr_checkout
POSTGRES_PORT=5432
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBIT_MANAGEMENT_PORT=15672
RABBIT_PORT=5672
API_PORT=8080
FLUTTER_PORT=8081